<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CollectionHeaderView" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-YI-SQQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="FuZ-Eb-5RY"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_header_phone" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-jc-boe">
                    <rect key="frame" x="10" y="21" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="6I8-6c-LA2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-fx-3Gg">
                    <rect key="frame" x="33" y="21" width="33" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-Bp-dhP">
                    <rect key="frame" x="250" y="15" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="49N-kW-sdk"/>
                    </constraints>
                    <state key="normal" title="更多&gt;">
                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="qWM-jc-boe" secondAttribute="bottom" constant="11" id="2kR-je-Nmz"/>
                <constraint firstItem="qWM-jc-boe" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="46Y-p6-eF5"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="QhZ-Bp-dhP" secondAttribute="trailing" constant="10" id="B92-MQ-83T"/>
                <constraint firstItem="qWM-jc-boe" firstAttribute="top" secondItem="8oc-YI-SQQ" secondAttribute="bottom" constant="11" id="LLt-gz-Ki6"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="QhZ-Bp-dhP" secondAttribute="bottom" constant="5" id="Lhn-fJ-X2m"/>
                <constraint firstItem="8oc-YI-SQQ" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Obr-Vt-aLp"/>
                <constraint firstItem="8oc-YI-SQQ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="YHI-BS-idz"/>
                <constraint firstItem="cZJ-fx-3Gg" firstAttribute="centerY" secondItem="qWM-jc-boe" secondAttribute="centerY" id="eyo-fL-UGG"/>
                <constraint firstItem="QhZ-Bp-dhP" firstAttribute="top" secondItem="8oc-YI-SQQ" secondAttribute="bottom" constant="5" id="pnd-Ah-qb5"/>
                <constraint firstItem="cZJ-fx-3Gg" firstAttribute="leading" secondItem="qWM-jc-boe" secondAttribute="trailing" constant="5" id="woO-nd-QwL"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="8oc-YI-SQQ" secondAttribute="trailing" id="zO2-68-pIR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="iconImageView" destination="qWM-jc-boe" id="12a-Pl-gmf"/>
                <outlet property="moreBtn" destination="QhZ-Bp-dhP" id="b6K-7U-caE"/>
                <outlet property="titleLabel" destination="cZJ-fx-3Gg" id="hdl-kB-5wX"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="home_header_phone" width="18" height="18"/>
    </resources>
</document>
